{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "allowImportingTsExtensions": true,
    "moduleSuffixes": [".native", ""]
  },
  "include": ["index.js", "src/**/*.ts", "src/**/*.tsx"]
}
